FROM golang:1.15.2 AS builder

COPY . /build

RUN apt-get update && \
    apt-get install -y gcc-aarch64-linux-gnu && \
    cd /build && \
    CGO_ENABLED=1 CC=aarch64-linux-gnu-gcc GOOS=linux GOARCH=arm64 go build -o app .

# Real image
FROM arm64v8/ubuntu:focal

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install ca-certificates -y && \
    apt-get clean && \
    rm -rf /tmp/*  \
	/var/lib/apt/lists/* \
	/var/tmp/*

COPY --from=builder /build/app .

EXPOSE 9744

CMD ./app -username "$USERNAME" -password "$PASSWORD"

HEALTHCHECK --timeout=10s CMD curl --silent --fail http://127.0.0.1:9744/